# DownloadsMonitor

./: .gitignore  DownloadsMonitor.csproj  DownloadsMonitor.sln  Program.cs  Worker.cs  appsettings.json  ca.ruleset
.github/workflows/: build.yml
Domain/Commands/: AddFileEntryCommand.cs  DeleteFileCommand.cs
Domain/Handlers/: AddFileEntryCommandHandler.cs  DeleteFileCommandHandler.cs  FileEntryHandlers.cs  FileEntryLoggingBehavior.cs  GetFileEntryQueryHandler.cs  LoggingBehavior.cs
Domain/Queries/: GetEntryQuery.cs
Extensions/: FileInfoExtensions.cs
Migrations/: 20191018222617_InitialCreate.Designer.cs  20191018222617_InitialCreate.cs  DownloadsContextModelSnapshot.cs
Models/: DownloadsContext.cs  FileEntry.cs
Properties/: launchSettings.json
Resources/: SharedResources.cs  SharedResources.resx
